# Golf

./: Golf.sln
Golf.BL/: Golf.BL.csproj
Golf.BL/Exceptions/: GolfException.cs
Golf.BL/Services/: GolfPrService.cs
Golf.BL/ViewModels/: GolfPrVM.cs  GolfUpdateVM.cs
Golf.DAL/Contexts/: AppDbContext.cs
Golf.DAL/Migrations/: 20250519104011_Init.Designer.cs  20250519104011_Init.cs  20250519104041_CreateGolfsTable.Designer.cs  20250519104041_CreateGolfsTable.cs  AppDbContextModelSnapshot.cs
Golf.DAL/Models/: GolfPr.cs
Golf.MVC/: Golf.MVC.csproj  Program.cs
Golf.MVC/Areas/Admin/Controllers/: GolfPrController.cs
Golf.MVC/Areas/Admin/Views/GolfPr/: Create.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Golf.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Golf.MVC/Controllers/: HomeController.cs
Golf.MVC/Properties/: launchSettings.json
Golf.MVC/Views/Home/: Index.cshtml
Golf.MVC/Views/Shared/: _Layout.cshtml
